<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Cookie Clicker | Team Chocolate Chip</title>
</head>
<body>
    <header>
        <h2>Better start clicking...</h2>
        <h1>Cookie Clicker!</h1>
        <h2 class="cookieCount">Cookies:&nbsp;&nbsp;<span id="cookieCount"></span><span>&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></h2>
    </header>
    <section class="cookie">
        <img id="cookieButton" src="images/cookieButton.png" alt="chocolate chip cookie button">
    </section>
    <section class="upgrades">
        <div class="grid-container">
            <h2>Active</h2>
            <h2>Upgrades</h2>
            <h2>Passive</h2>
            <div class="upgradeContainer">
                <h3 id="activeUpgrade1">Double-Click</h3>
                <button id="purchaseBtn1" onclick="enableActiveUpgrade1()" disabled><span class="upgradePrice">10&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></button>
            </div>
            <div class="indicatorContainer">
                <div>
                    <img id="activeUpgrade1Indicator" class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon">
                </div>
                <div>
                    <img id="passiveUpgrade1Indicator" class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon">
                </div>
            </div>
            <div class="upgradeContainer">
                <h3 id="passiveUpgrade1">Auto Click</h3>
                <button id="purchaseBtn2" onclick="enablePassiveUpgrade1()" disabled><span class="upgradePrice">25&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></button>
            </div>
            <div class="upgradeContainer">
                <h3 id="activeUpgrade2">Triple-Click</h3>
                <button id="purchaseBtn3" onclick="enableActiveUpgrade2()" disabled><span class="upgradePrice">50&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></button>
            </div>
            <div class="indicatorContainer">
                <div>
                    <img id="activeUpgrade2Indicator" class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon">
                </div>
                <div>
                    <img id="passiveUpgrade2Indicator" class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon">
                </div>
            </div>
            <div class="upgradeContainer">
                <h3 id="passiveUpgrade2">Auto Click X2</h3>
                <button id="purchaseBtn4" onclick="enablePassiveUpgrade2()" disabled><span class="upgradePrice">100&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></button>
            </div>
            <div class="upgradeContainer">
                <h3 id="activeUpgrade3">Quadruple-Click</h3>
                <button id="purchaseBtn5" onclick="enableActiveUpgrade3()" disabled><span class="upgradePrice">250&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></button>
            </div>
            <div class="indicatorContainer">
                <div>
                    <img id="activeUpgrade3Indicator" class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon">
                </div>
                <div>
                    <img id="passiveUpgrade3Indicator" class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon">
                </div>
            </div>
            <div class="upgradeContainer">
                <h3 id="passiveUpgrade3">Auto Click X3</h3>
                <button id="purchaseBtn6" onclick="enablePassiveUpgrade3()" disabled><span class="upgradePrice">500&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></button>
            </div>
            <div class="upgradeContainer">
                <h3 id="activeUpgrade4">Quintuple-Click</h3>
                <button id="purchaseBtn7" onclick="enableActiveUpgrade4()" disabled><span class="upgradePrice">1,000&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></button>
            </div>
            <div class="indicatorContainer">
                <div>
                    <img id="activeUpgrade4Indicator" class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon">
                </div>
                <div>
                    <img id="passiveUpgrade4Indicator" class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon">
                </div>
            </div>
            <div class="upgradeContainer">
                <h3 id="passiveUpgrade4">Auto Click X4</h3>
                <button id="purchaseBtn8" onclick="enablePassiveUpgrade4()" disabled><span class="upgradePrice">2,000&nbsp;</span><img class="cookieIcon" src="images/cookieButton.png" alt="chocolate chip cookie icon"></button>
            </div>
        </div>
    </section>
    <script src="cookieclicker.js"></script>
</body>
</html>